package science.example.week12

import android.content.Intent
import android.content.IntentFilter
import android.os.Bundle
import androidx.appcompat.app.AppCompatActivity
import science.example.week12.cl.Receiver

class ReceiverExampleActivity: AppCompatActivity() {

    //Регистрация приемника в основной активности,
    //чтобы получать обновления событий широковещательной рассылки, если они происходят
    lateinit var receiver: Receiver


    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_receiver)
        receiver = Receiver()

        //Фильтр намерений полезен для определения того, какие приложения хотят получить какие намерения,
        //поскольку здесь мы хотим реагировать на изменение режима полета.
        IntentFilter(Intent.ACTION_AIRPLANE_MODE_CHANGED).also {
            //регистрация получателя. Параметр it, который передается в функцию registerReceiver(),
            //является фильтром намерений, который мы только что создали.
            registerReceiver(receiver, it)
        }
    }


    override fun onStop() {
        super.onStop()
        unregisterReceiver(receiver)
    }
}

//Broadcast Receiver - позволяет приложению узнавать об изменениях с данными или действиями.
//Android использует широковещательные сообщения для системных событий, таких как уровень зарядки батареи,
//сетевые подключения, входящие звонки, изменения часового пояса, состояние подключения данных,
//входящие сообщения SMS или обращения по телефону.

//При запуске данного приложения, пользователь увидет просто картинку:)
//Но при включении/выключении на телефоне функции "Режим полета" ему, во всплывающем сообщение,
//будет выведена информация о том, что "Режим плета включен/выключен".

//Данный функционал с режимом полета, по моему мнению, в приложениях используется редко.
//Однако, очень часто его используют:
//1.В различных приложениях, чтобы избежать рекламы, т.к в режиме
//полета отсутсвует мобильное соединение.
//2.Когда необходимо увеличить время автономной работы телефона, т.к он автоматически отключает
//фоновые действия на устройстве и помогает сэкономить заряд батареи.
//3.Когда не хочется, чтобы донимали звонками, сообщениями и прочими сетевыми уведомлениями,
//можно активировать режим полета.

//Так же можно отметить, что в таких приложениях как: VK музыка, Instagram, Wildberries и др.,
//при включенном режиме полета, показывается уведомление, по типу: "Соединение отсутствует. Данные могут устареть"
// или "Нет соединения с сервером, попробуйте позже". Это связано с отсутсвует мобильное соединение.